#!/bin/sh
echo "Setting AZURE environment variables for Terraform"
export TF_VAR_subscription_id=***
export TF_VAR_client_id=***
export TF_VAR_client_secret=***
export TF_VAR_tenant_id=***

echo "Setting environment variables for Docker"
export GITHUB_EMAIL=***
export GITHUB_USERNAME=***
export GITHUB_PACKAGE_ACCESS_TOKEN=***

echo "Setting environment variables for external-dns"
export AWS_DNS_ACCESSKEYID=***
export AWS_DNS_SECRETACCESSKEY=***

echo "Setting environment variables for Mongodb/Rocketchat"
export MONGODBPASSWORD=***
export MONGODBROOTPASSWORD=***